Cool/CoolEditor/Pages/ProjectsBrowser.xaml

<Window x:Class="CoolEditor.Pages.ProjectsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolEditor.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Projects Browser"
        Height="640"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="7"
                    Background="WhiteSmoke">
            <Button x:Name="btnOpenProject"
                    Click="BtnOpenProject_Click"
                    Content="Open Project"
                    FontFamily="Tahoma"
                    FontSize="18"
                    Padding="8"
                    Margin="13"
                    Background="Green"
                    Foreground="White" />
            <Button x:Name="btnCreateProject"
                    Click="BtnCreateProject_Click"
                    Content="Create Project"
                    FontFamily="Tahoma"
                    FontSize="18"
                    Padding="8"
                    Margin="13"
                    Background="SteelBlue"
                    Foreground="White" />
            <Button x:Name="btnDeleteProject"
                    Click="BtnDeleteProject_Click"
                    Content="Delete Project"
                    FontFamily="Tahoma"
                    FontSize="18"
                    Padding="8"
                    Margin="13"
                    Background="Red"
                    Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="2"
                    Background="Black"
                    Height="1"
                    Width="768" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ListBox x:Name="lstProjects"
                     FontFamily="Tahoma"
                     FontSize="18"
                     Padding="8"
                     Margin="13"
                     Background="WhiteSmoke"
                     Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       FontFamily="Tahoma"
                                       FontSize="18"
                                       Padding="8"
                                       Margin="13"
                                       Foreground="Black" />
                            <TextBlock Text="{Binding Path}"
                                       FontFamily="Tahoma"
                                       FontSize="18"
                                       Padding="8"
                                       Margin="13"
                                       Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
